[gd_scene load_steps=15 format=3 uid="uid://dens2k11rjs0b"]

[ext_resource type="Script" uid="uid://cpqn8px2ibunk" path="res://scripts/npc_floresta_3.gd" id="1_bml0h"]
[ext_resource type="Texture2D" uid="uid://b5f71i5r35335" path="res://sprites/Lively_NPCs_v3.0/individual sprites/elementals/water_priestess/water_priestess_1.png" id="2_ddbl7"]
[ext_resource type="Texture2D" uid="uid://dnk722h2bj01f" path="res://sprites/Lively_NPCs_v3.0/individual sprites/elementals/water_priestess/water_priestess_2.png" id="3_31ddc"]
[ext_resource type="Texture2D" uid="uid://cyuc6l55c2ujt" path="res://sprites/Lively_NPCs_v3.0/individual sprites/elementals/water_priestess/water_priestess_3.png" id="4_xkkhj"]
[ext_resource type="Texture2D" uid="uid://uclequijp1wa" path="res://sprites/Lively_NPCs_v3.0/individual sprites/elementals/water_priestess/water_priestess_4.png" id="5_mxmnk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g73k6"]
atlas = ExtResource("2_ddbl7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t038p"]
atlas = ExtResource("3_31ddc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjwhj"]
atlas = ExtResource("4_xkkhj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoyfg"]
atlas = ExtResource("5_mxmnk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bml0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g73k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t038p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjwhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoyfg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmdfc"]
size = Vector2(101, 45)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsrec"]
bg_color = Color(0.007843138, 0.007843138, 0.007843138, 0.44313726)

[sub_resource type="SystemFont" id="SystemFont_ddbl7"]

[sub_resource type="LabelSettings" id="LabelSettings_31ddc"]
font = SubResource("SystemFont_ddbl7")
font_size = 7

[node name="NpcFloresta3" type="Area2D"]
script = ExtResource("1_bml0h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bml0h")
autoplay = "default"
frame_progress = 0.13730495

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_jmdfc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CaixaDialogo" type="Label" parent="CanvasLayer"]
offset_left = 101.0
offset_top = 507.0
offset_right = 1201.0
offset_bottom = 657.0
theme_override_styles/normal = SubResource("StyleBoxFlat_rsrec")
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextoDialogo" type="Label" parent="CanvasLayer"]
offset_left = 146.0
offset_top = 521.0
offset_right = 1146.0
offset_bottom = 641.0
theme_override_font_sizes/font_size = 21
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="CanvasLayer"]

[node name="LabelInteracao" type="Label" parent="."]
offset_left = -40.0
offset_top = -24.0
offset_bottom = -1.0
label_settings = SubResource("LabelSettings_31ddc")
metadata/_edit_use_anchors_ = true
