[gd_scene load_steps=15 format=3 uid="uid://dpmjrfa5lpvvn"]

[ext_resource type="Script" uid="uid://cx4osw4yvi4ra" path="res://scripts/npc_rio.gd" id="1_4nbr8"]
[ext_resource type="Texture2D" uid="uid://bojqhk6385rt" path="res://sprites/Lively_NPCs_v3.0/individual sprites/elementals/crystal_mauler/crystal_mauler_1.png" id="2_3pogg"]
[ext_resource type="Texture2D" uid="uid://b7hnhmbt41prn" path="res://sprites/Lively_NPCs_v3.0/individual sprites/elementals/crystal_mauler/crystal_mauler_2.png" id="3_ojya4"]
[ext_resource type="Texture2D" uid="uid://dpgi70xq85slv" path="res://sprites/Lively_NPCs_v3.0/individual sprites/elementals/crystal_mauler/crystal_mauler_3.png" id="4_upygo"]
[ext_resource type="Texture2D" uid="uid://b176ek1dedxco" path="res://sprites/Lively_NPCs_v3.0/individual sprites/elementals/crystal_mauler/crystal_mauler_4.png" id="5_ybvo2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ed5"]
atlas = ExtResource("2_3pogg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvr2m"]
atlas = ExtResource("3_ojya4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw6h7"]
atlas = ExtResource("4_upygo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdafj"]
atlas = ExtResource("5_ybvo2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pj1k1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ed5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw6h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdafj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kyq8"]
size = Vector2(101, 45)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6ejg"]
bg_color = Color(0.007843138, 0.007843138, 0.007843138, 0.44313726)

[sub_resource type="SystemFont" id="SystemFont_4nbr8"]

[sub_resource type="LabelSettings" id="LabelSettings_npl4y"]
font = SubResource("SystemFont_4nbr8")
font_size = 7

[node name="Npc_inicial" type="Area2D"]
position = Vector2(1, 0)
script = ExtResource("1_4nbr8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pj1k1")
autoplay = "default"
frame_progress = 0.8632638

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_3kyq8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CaixaDialogo" type="Label" parent="CanvasLayer"]
offset_left = 101.0
offset_top = 507.0
offset_right = 1201.0
offset_bottom = 657.0
theme_override_styles/normal = SubResource("StyleBoxFlat_y6ejg")
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextoDialogo" type="Label" parent="CanvasLayer"]
offset_left = 146.0
offset_top = 521.0
offset_right = 1146.0
offset_bottom = 641.0
theme_override_font_sizes/font_size = 21
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="CanvasLayer"]

[node name="LabelInteracao" type="Label" parent="."]
offset_left = -40.0
offset_top = -24.0
offset_bottom = -1.0
label_settings = SubResource("LabelSettings_npl4y")
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
