[gd_scene load_steps=9 format=3 uid="uid://0raahadpevv"]

[ext_resource type="Texture2D" uid="uid://dgmu4vi3iuet4" path="res://sprites/Personagem/basic asset pack/Basic Undead Animations/Bound Cadaver/BoundCadaver.png" id="1_lcfru"]
[ext_resource type="Script" uid="uid://yrcyka34juqx" path="res://scripts/Objetos/mumia.gd" id="1_q4oir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugw8a"]
atlas = ExtResource("1_lcfru")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1dm5"]
atlas = ExtResource("1_lcfru")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twjej"]
atlas = ExtResource("1_lcfru")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mepln"]
atlas = ExtResource("1_lcfru")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdcou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugw8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1dm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twjej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mepln")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q4oir"]
radius = 7.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_q4oir")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_kdcou")
autoplay = "default"
frame_progress = 0.17454048

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q4oir")
