[gd_scene load_steps=4 format=3 uid="uid://n4kvoeca1uts"]

[ext_resource type="PackedScene" uid="uid://c36nvnhfewf64" path="res://scenes/seta.tscn" id="1_4n805"]
[ext_resource type="Script" uid="uid://c0ewivydirqu5" path="res://scripts/classe_ide_left.gd" id="1_cev8s"]
[ext_resource type="Texture2D" uid="uid://btvxwdjupnte4" path="res://sprites/linha.png" id="2_r2wc6"]

[node name="Classe" type="Node2D"]
script = ExtResource("1_cev8s")

[node name="Label" type="Label" parent="."]
offset_left = 23.0
offset_top = -4.0
offset_right = 76.0
offset_bottom = 19.0
text = "Classe"

[node name="Seta" parent="." instance=ExtResource("1_4n805")]

[node name="Metodo" type="Node2D" parent="."]
position = Vector2(0, 30)

[node name="Label" type="Label" parent="Metodo"]
offset_left = 35.0
offset_top = -4.0
offset_right = 109.0
offset_bottom = 19.0
text = "Método 1"

[node name="Seta" parent="Metodo" instance=ExtResource("1_4n805")]
offset_left = 12.0
offset_right = 29.0

[node name="Metodo2" type="Node2D" parent="."]
position = Vector2(0, 60)

[node name="Label" type="Label" parent="Metodo2"]
offset_left = 35.0
offset_top = -4.0
offset_right = 109.0
offset_bottom = 19.0
text = "Método 2"

[node name="Seta" parent="Metodo2" instance=ExtResource("1_4n805")]
offset_left = 12.0
offset_right = 29.0

[node name="Metodo3" type="Node2D" parent="."]
position = Vector2(0, 90)

[node name="Label" type="Label" parent="Metodo3"]
offset_left = 35.0
offset_top = -4.0
offset_right = 109.0
offset_bottom = 19.0
text = "Método 3"

[node name="Seta" parent="Metodo3" instance=ExtResource("1_4n805")]
offset_left = 12.0
offset_right = 29.0

[node name="Metodo4" type="Node2D" parent="."]
position = Vector2(0, 120)

[node name="Label" type="Label" parent="Metodo4"]
offset_left = 35.0
offset_top = -4.0
offset_right = 109.0
offset_bottom = 19.0
text = "Método 4"

[node name="Seta" parent="Metodo4" instance=ExtResource("1_4n805")]
offset_left = 12.0
offset_right = 29.0

[node name="Linha" type="Sprite2D" parent="."]
position = Vector2(8.5, 83.5)
scale = Vector2(0.02, 0.13167258)
texture = ExtResource("2_r2wc6")

[connection signal="button_down" from="Seta" to="." method="_on_seta_button_down"]
