[gd_scene load_steps=38 format=3 uid="uid://cg0homwinklwl"]

[ext_resource type="Script" uid="uid://b8q7bbx5fh150" path="res://scripts/jogador.gd" id="1_g1ob3"]
[ext_resource type="Texture2D" uid="uid://7fdjvg0wy7c7" path="res://Personagem/Eris Esra's Character Template/16x16 Idle-Sheet.png" id="2_qcln2"]
[ext_resource type="Texture2D" uid="uid://bv3h4avo725uu" path="res://Personagem/Eris Esra's Character Template/16x16 Walk Cycle-Sheet.png" id="3_s760d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xswob"]
atlas = ExtResource("2_qcln2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82vy7"]
atlas = ExtResource("2_qcln2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdflp"]
atlas = ExtResource("2_qcln2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t76xg"]
atlas = ExtResource("2_qcln2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrcy7"]
atlas = ExtResource("3_s760d")
region = Rect2(0, 76, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_525fe"]
atlas = ExtResource("3_s760d")
region = Rect2(20, 76, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_4isjh"]
atlas = ExtResource("3_s760d")
region = Rect2(40, 76, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t2by"]
atlas = ExtResource("3_s760d")
region = Rect2(60, 76, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_eygob"]
atlas = ExtResource("2_qcln2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3fu"]
atlas = ExtResource("2_qcln2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek3e7"]
atlas = ExtResource("2_qcln2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_745sd"]
atlas = ExtResource("2_qcln2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76t8p"]
atlas = ExtResource("2_qcln2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuwhl"]
atlas = ExtResource("2_qcln2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xehm"]
atlas = ExtResource("2_qcln2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6t5q"]
atlas = ExtResource("2_qcln2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqpra"]
atlas = ExtResource("2_qcln2")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0vkq"]
atlas = ExtResource("2_qcln2")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7cm3"]
atlas = ExtResource("2_qcln2")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hskd6"]
atlas = ExtResource("2_qcln2")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xlih"]
atlas = ExtResource("3_s760d")
region = Rect2(0, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_cax3v"]
atlas = ExtResource("3_s760d")
region = Rect2(20, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3qyd"]
atlas = ExtResource("3_s760d")
region = Rect2(40, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6bn0"]
atlas = ExtResource("3_s760d")
region = Rect2(60, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_veydy"]
atlas = ExtResource("2_qcln2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mehej"]
atlas = ExtResource("2_qcln2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i86dr"]
atlas = ExtResource("2_qcln2")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pahrx"]
atlas = ExtResource("2_qcln2")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q314t"]
atlas = ExtResource("3_s760d")
region = Rect2(0, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ync6"]
atlas = ExtResource("3_s760d")
region = Rect2(20, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vhrr"]
atlas = ExtResource("3_s760d")
region = Rect2(40, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7cmq"]
atlas = ExtResource("3_s760d")
region = Rect2(60, 38, 20, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_huwyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xswob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82vy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdflp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t76xg")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrcy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_525fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4isjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t2by")
}],
"loop": true,
"name": &"back_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eygob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek3e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_745sd")
}],
"loop": true,
"name": &"diagonal_back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76t8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuwhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6t5q")
}],
"loop": true,
"name": &"diagonal_front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqpra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0vkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7cm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hskd6")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xlih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cax3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3qyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6bn0")
}],
"loop": true,
"name": &"front_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veydy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mehej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i86dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pahrx")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q314t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ync6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vhrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7cmq")
}],
"loop": true,
"name": &"side_walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g1ob3"]
radius = 4.0

[node name="jogador" type="CharacterBody2D"]
script = ExtResource("1_g1ob3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_huwyd")
animation = &"back_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_g1ob3")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -25
limit_top = 0
limit_right = 1500
limit_bottom = 1000
limit_smoothed = true
