[gd_scene load_steps=38 format=3 uid="uid://cf58vpmi7co7v"]

[ext_resource type="Script" uid="uid://dhuvhfot64dxo" path="res://scripts/jogador.gd" id="1_g1ob3"]
[ext_resource type="Resource" uid="uid://bxtt48ro38hrm" path="res://sprites/inventory/Inventario.tres" id="2_s760d"]
[ext_resource type="Texture2D" uid="uid://b81rj4uaotyw7" path="res://sprites/apolo running.png" id="3_g1ob3"]
[ext_resource type="Texture2D" uid="uid://bl036pi1yailf" path="res://sprites/apolo.png" id="4_qcln2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcln2"]
atlas = ExtResource("4_qcln2")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_s760d"]
atlas = ExtResource("4_qcln2")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_32758"]
atlas = ExtResource("4_qcln2")
region = Rect2(0, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mssya"]
atlas = ExtResource("3_g1ob3")
region = Rect2(0, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rownd"]
atlas = ExtResource("3_g1ob3")
region = Rect2(0, 21, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vda7y"]
atlas = ExtResource("3_g1ob3")
region = Rect2(0, 63, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvm7u"]
atlas = ExtResource("3_g1ob3")
region = Rect2(0, 42, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj65x"]
atlas = ExtResource("3_g1ob3")
region = Rect2(0, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7p4t"]
atlas = ExtResource("3_g1ob3")
region = Rect2(16, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gwte"]
atlas = ExtResource("3_g1ob3")
region = Rect2(32, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl1eh"]
atlas = ExtResource("3_g1ob3")
region = Rect2(48, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvn6l"]
atlas = ExtResource("3_g1ob3")
region = Rect2(64, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lopk"]
atlas = ExtResource("3_g1ob3")
region = Rect2(80, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgmh7"]
atlas = ExtResource("3_g1ob3")
region = Rect2(0, 21, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4ar"]
atlas = ExtResource("3_g1ob3")
region = Rect2(16, 21, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdrue"]
atlas = ExtResource("3_g1ob3")
region = Rect2(32, 21, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c6tx"]
atlas = ExtResource("3_g1ob3")
region = Rect2(48, 21, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt4o4"]
atlas = ExtResource("3_g1ob3")
region = Rect2(64, 21, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmdwb"]
atlas = ExtResource("3_g1ob3")
region = Rect2(80, 21, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlf10"]
atlas = ExtResource("3_g1ob3")
region = Rect2(0, 63, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkkk7"]
atlas = ExtResource("3_g1ob3")
region = Rect2(16, 63, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw1g5"]
atlas = ExtResource("3_g1ob3")
region = Rect2(32, 63, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8dhb"]
atlas = ExtResource("3_g1ob3")
region = Rect2(48, 63, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lymcn"]
atlas = ExtResource("3_g1ob3")
region = Rect2(64, 63, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_obj1g"]
atlas = ExtResource("3_g1ob3")
region = Rect2(80, 63, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ouku"]
atlas = ExtResource("3_g1ob3")
region = Rect2(0, 42, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw1o0"]
atlas = ExtResource("3_g1ob3")
region = Rect2(16, 42, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqsc"]
atlas = ExtResource("3_g1ob3")
region = Rect2(32, 42, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxhjy"]
atlas = ExtResource("3_g1ob3")
region = Rect2(48, 42, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7dxu"]
atlas = ExtResource("3_g1ob3")
region = Rect2(64, 42, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyaju"]
atlas = ExtResource("3_g1ob3")
region = Rect2(80, 42, 16, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_uahlj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s760d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32758")
}],
"loop": true,
"name": &"Lara",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mssya")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rownd")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vda7y")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvm7u")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj65x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7p4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl1eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvn6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lopk")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgmh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdrue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c6tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt4o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmdwb")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlf10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkkk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw1g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8dhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lymcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obj1g")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ouku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw1o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbqsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxhjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7dxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyaju")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcln2"]
size = Vector2(6, 11)

[node name="jogador" type="CharacterBody2D"]
script = ExtResource("1_g1ob3")
inv = ExtResource("2_s760d")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8.5)
sprite_frames = SubResource("SpriteFrames_uahlj")
animation = &"Lara"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_qcln2")
