[gd_scene load_steps=18 format=3 uid="uid://cf58vpmi7co7v"]

[ext_resource type="Script" uid="uid://b6g365svjlqqt" path="res://scripts/Jogador.gd" id="1_g1ob3"]
[ext_resource type="Resource" uid="uid://bxtt48ro38hrm" path="res://inventory/player_inv.tres" id="2_s760d"]
[ext_resource type="Texture2D" uid="uid://bl036pi1yailf" path="res://sprites/apolo.png" id="4_qcln2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g1ob3"]
radius = 4.1231055

[sub_resource type="AtlasTexture" id="AtlasTexture_qcln2"]
atlas = ExtResource("4_qcln2")
region = Rect2(32, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_s760d"]
atlas = ExtResource("4_qcln2")
region = Rect2(32, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_32758"]
atlas = ExtResource("4_qcln2")
region = Rect2(32, 17, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj65x"]
atlas = ExtResource("4_qcln2")
region = Rect2(32, 34, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4ar"]
atlas = ExtResource("4_qcln2")
region = Rect2(0, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7p4t"]
atlas = ExtResource("4_qcln2")
region = Rect2(0, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gwte"]
atlas = ExtResource("4_qcln2")
region = Rect2(0, 17, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl1eh"]
atlas = ExtResource("4_qcln2")
region = Rect2(0, 34, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdrue"]
atlas = ExtResource("4_qcln2")
region = Rect2(48, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvn6l"]
atlas = ExtResource("4_qcln2")
region = Rect2(48, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lopk"]
atlas = ExtResource("4_qcln2")
region = Rect2(48, 17, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgmh7"]
atlas = ExtResource("4_qcln2")
region = Rect2(48, 34, 15, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_tg4ar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcln2")
}],
"loop": true,
"name": &"back_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s760d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32758")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s760d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj65x")
}],
"loop": true,
"name": &"back_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4ar")
}],
"loop": true,
"name": &"front_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7p4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7p4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl1eh")
}],
"loop": true,
"name": &"front_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdrue")
}],
"loop": true,
"name": &"side_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvn6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvn6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgmh7")
}],
"loop": true,
"name": &"side_walk",
"speed": 6.0
}]

[node name="jogador" type="CharacterBody2D"]
script = ExtResource("1_g1ob3")
inv = ExtResource("2_s760d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_g1ob3")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tg4ar")
animation = &"front_idle"
