[gd_scene load_steps=3 format=3 uid="uid://blvx315fcsrgn"]

[ext_resource type="PackedScene" uid="uid://cg0homwinklwl" path="res://scenes/jogador.tscn" id="1_2q6dc"]
[ext_resource type="Texture2D" path="res://sprites/background.png" id="1_w7c3h"]

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(559, 325)
texture = ExtResource("1_w7c3h")

[node name="jogador" parent="." instance=ExtResource("1_2q6dc")]
position = Vector2(576, 324)
