[gd_scene load_steps=4 format=3 uid="uid://c6dwxqrpkfvuc"]

[ext_resource type="Texture2D" uid="uid://bl036pi1yailf" path="res://sprites/apolo.png" id="1_qy7yn"]

[sub_resource type="GDScript" id="GDScript_qy7yn"]
script/source = "extends CharacterBody2D

@export var speed : float = 100

func _physics_process(_delta):
	var input_direction = Vector2(
		Input.get_action_strenght(\"right\") - Input.get_action_strength(\"left\"),
		Input.get_action_strength(\"down\") - Input.get_action_strength(\"up\")
		)
	print(input_direction)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76iar"]
size = Vector2(6, 12)

[node name="MainArea" type="Node2D"]

[node name="Apolo" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_qy7yn")

[node name="Sprite2D" type="Sprite2D" parent="Apolo"]
texture = ExtResource("1_qy7yn")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Apolo"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_76iar")
