[gd_scene load_steps=4 format=3 uid="uid://c6dwxqrpkfvuc"]

[ext_resource type="Script" uid="uid://cld8e8dqk1fnu" path="res://apolo.gd" id="1_76iar"]
[ext_resource type="Texture2D" uid="uid://bl036pi1yailf" path="res://sprites/apolo.png" id="1_qy7yn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76iar"]
size = Vector2(6, 12)

[node name="MainArea" type="Node2D"]

[node name="Apolo" type="CharacterBody2D" parent="."]
script = ExtResource("1_76iar")

[node name="Sprite2D" type="Sprite2D" parent="Apolo"]
texture = ExtResource("1_qy7yn")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Apolo"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_76iar")
