[gd_scene load_steps=14 format=3 uid="uid://cky8gx304djji"]

[ext_resource type="Texture2D" uid="uid://p7syb1dmfxus" path="res://sprites/tab.png" id="1_8q4ew"]
[ext_resource type="Script" uid="uid://bu3gjuuo3tx5m" path="res://scripts/IDE/tab.gd" id="1_qfwk2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfwk2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rpvj4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x8u0a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rg5gn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w0q4l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1v6ot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_worb2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7e6rl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0yfs8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7sbf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bue82"]

[node name="Tab" type="Button"]
offset_left = 2.0
offset_top = -30.0
offset_right = 138.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_qfwk2")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_rpvj4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x8u0a")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_rg5gn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_w0q4l")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1v6ot")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_worb2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_7e6rl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0yfs8")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_c7sbf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bue82")
script = ExtResource("1_qfwk2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(68, 14)
texture = ExtResource("1_8q4ew")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.029411765
anchor_top = 0.93333334
anchor_right = -0.029411765
anchor_bottom = 0.93333334
offset_top = -24.0
offset_right = 140.0
offset_bottom = -1.0
text = "Texto padrão"
horizontal_alignment = 1
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="." to="." method="_on_button_down"]
