[gd_scene load_steps=5 format=3 uid="uid://dobwpkbyvnn2c"]

[ext_resource type="Script" uid="uid://d8wjqbg8o5p5" path="res://scripts/Inventário/stone_collectable.gd" id="1_xk2lc"]
[ext_resource type="Texture2D" uid="uid://bpklxnklhhd3c" path="res://sprites/Objetos/Pedra/32x32-pedra-right.png" id="2_mvc6f"]
[ext_resource type="Resource" uid="uid://bc763noybndnr" path="res://scenes/Inventário/Items inventário/Pedra.tres" id="2_u63g0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u63g0"]
radius = 26.0

[node name="stone_collectable" type="StaticBody2D"]
script = ExtResource("1_xk2lc")
item = ExtResource("2_u63g0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mvc6f")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_u63g0")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
