[gd_scene load_steps=3 format=3 uid="uid://dgu55g2tct6qp"]

[ext_resource type="Script" uid="uid://cvhbnwo38ylny" path="res://scripts/menus/main_menu.gd" id="1_rvjno"]
[ext_resource type="Theme" uid="uid://cdrbnymgayqaf" path="res://sprites/main_menu.tres" id="2_iep04"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_rvjno")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 8.0
offset_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -332.5
offset_top = 26.0
offset_right = 335.5
offset_bottom = 151.0
grow_horizontal = 2
theme = ExtResource("2_iep04")
text = "EverHard's Quest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -142.0
offset_right = 199.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_iep04")
text = "Play"

[node name="Achievements" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_iep04")
text = "Achievements"

[node name="Options" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_iep04")
text = "Options"

[node name="Quit Game" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_iep04")
text = "Quit Game"

[connection signal="pressed" from="Control/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Achievements" to="." method="_on_achievements_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Quit Game" to="." method="_on_quit_game_pressed"]
